<!DOCTYPE html>
<html lamg="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint">
        <title>Barbie Calculator</title>
        <style>
            body,html{
                margin:0;
                padding:0;
                background-color: pink;
                height:100%;
            }
            h2{
                text-align:center;
                color:black
            }
            .container{
                background-color:pink;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .box{
                background-color: #DE3163;
                padding:  50px  100px;
                text-align: center;
                border-radius: 20px;
                border:2px solid black;
             }
             .box:hover{
                    transform:scale(1.05);
             }
             input{
                background-color:white;
                width:200px;
                height: 30px;
                border-radius:15px;
                border:2px solid black;
             }
             button{
                background-color:burlywood;
                width:50px;
            height:30px;
            border-radius: 20px;  
            border:2px solid black;
            }
            button:hover{
                transform:scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
        <h2>Barbie Calculator</h2>
        <input type="number" id="num1" placeholder="Enter number"><br><br>
        <input type="number" id="num2" placeholder="Enter number"><br><br>
        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="mult()">*</button>
        <button onclick="div()">/</button>
        <script>
            function add(){
                let a =parseInt(num1.value);
                let b =parseInt(num2.value);
                let sum = a+b;
                alert (sum);
            }
            function sub(){
                let a =parseInt(num1.value);
                let b =parseInt(num2.value);
                let sub = a-b;
                alert (sub);}
                function mult(){
                let a =parseInt(num1.value);
                let b =parseInt(num2.value);
                let mult = a*b;
                alert (mult);}

                function div(){
                let a =parseInt(num1.value);
                let b =parseInt(num2.value);
                let div = a/b;
                alert (div);}
                
                
        </script>
            </div>
        </div>
    </body>
</html>
